<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Pet Shop</title>
    <style>
        /* Estilos CSS para o layout da página */

        ::selection{
            background-color:#9cd6fa;
        }

        body {
            font-family: cursive;
            background-image:url("/img/fundo.png");
            margin: 0;
            padding: 0;
        }
        header {
            background: #FFC66C;
            color: #856CFF;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #2D4772;
            color: #856CFF;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: #856CFF;
            color: white;
        }
        section {
            background-color: white;
            margin: 20px;
            padding: 20px;
        }
        footer {
            background-color: #FFC66C;
            color: #856CFF;
            padding: 20px;
            text-align: center;
        }
        button {
            background-color:#2D4772 ;
            border-radius: 5px ;
            color:white;
        }
    </style>
    <script src="/js/principal.js"></script>
</head>
<body>
<header>
    <img src="/img/logopatitas.png">
</header>
<nav>
    <button class="btn btn-lg btn-success" type="button" onclick="irbanho()">BanhoController
    </button>
    <button class="btn btn-lg btn-success" type="button" onclick="irtosa()">Tosa
    </button>
    <button class="btn btn-lg btn-success" type="button" onclick="irprodutos()">Produtos
    </button>

</nav>
<section>

    <h2 style="color:#2D4772">Page e Tosa</h2>
    <img src="/img/banho.png" alt="Image" height="200" width="300">
    <p style="color:#2D4772">Oferecemos serviços de BanhoController e Tosa para cães e gatos de todas as raças e tamanhos. Nossos profissionais são experientes e cuidadosos com seus animais de estimação. Agende já um horário!</p>
    <h2 style="color:#2D4772">Produtos</h2>
    <img src="/img/produtos.jpg" alt="Image" height="200" width="300">
    <p style="color:#2D4772">Além dos serviços de BanhoController e Tosa, também vendemos uma grande variedade de Produtos para animais de estimação, como rações, brinquedos, coleiras e muito mais. Visite nossa loja e confira!</p>
</section>
<footer>
    <center>
        <img src="/img/logosemtexto.png" alt="Image" height="100" width="100">
    </center>
</footer>
</body>
</html>


